[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$BALENA_DEVICE_NAME_AT_INIT"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://$RASPI_IP:8086"]
  database = "speedtest"
  skip_database_creation = true
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json-pretty --accept-license --accept-gdpr"]
name_override = "Speedtest"
timeout = "1m"
interval = "5m"
data_format = "json"
json_string_fields = [ "interface_externalIp",
                       "server_name",
                       "server_location",
                       "server_host",
                       "server_ip",
                       "result_url" ]


[[inputs.http_response]]
urls = [
  "http://192.168.0.1",
  "http://www.wikipedia.org",
  "http://github.com",
  "http://www.cablevision.com.ar",
  "https://www.google.com",
  "https://www.facebook.com"
  ]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true

[[inputs.exec]]
  interval = "10s"
  commands = ["cat /sys/class/thermal/thermal_zone0/temp"]
  timeout = "60s"
  data_format = "value"
  name_suffix = "cputemp"

[[inputs.dns_query]]
  servers = ["kernel.org","1.1.1.1","8.8.8.8", "$ISP_DNS1", "$ISP_DNS2"]
  domains = ["google.com", "kernel.org", "cloudflare.com", "fibertel.com.ar","telecentro.com.ar"]
  timeout = 2

[[inputs.ping]]
    urls =  ["$ROUTER_IP", "$ISP_DNS1", "$ISP_DNS1", "8.8.8.8", "1.1.1.1"]
    method = "exec"
    count = 1
    ping_interval = 1.0
    timeout = 5.0
    deadline = 10
    interface = "eth0"
    binary = "ping"
    ipv6 = false


  #In order to monitor both Network interfaces, eth0 and wlan0, uncomment, or add the next:
[[inputs.net]]

[[inputs.netstat]]

[[inputs.file]]
    files = ["/sys/class/thermal/thermal_zone0/temp"]
    name_override = "cpu_temperature"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands=["mtr -C -n 4.2.2.1"]
    timeout = "2m"
    interval = "5m"
    data_format = "csv"
    csv_skip_rows = 1
    csv_column_names=[ "", "", "status","dest","hop","ip","loss","snt","", "","avg","best","worst","stdev"]
    name_override = "mtr"
    csv_tag_columns = ["dest", "hop", "ip"]

[[inputs.internal]]
    collect_memstats = true

[[inputs.exec]]
    commands = ["/opt/vc/bin/vcgencmd measure_temp"]
    name_override = "gpu_temperature"
    data_format = "grok"
    grok_patterns = ["%{NUMBER:value:float}"]
